# daka

./: README.md
android/: howe.jks
android/RobotHelper/Android/app/: build.gradle
android/RobotHelper/Android/app/src/androidTest/java/cn/xjiangwei/RobotHelper/: ExampleInstrumentedTest.java
android/RobotHelper/Android/app/src/main/: AndroidManifest.xml
android/RobotHelper/Android/app/src/main/java/cn/xjiangwei/RobotHelper/: MainActivity.java  MainApplication.java
android/RobotHelper/Android/app/src/main/java/cn/xjiangwei/RobotHelper/Accessibility/: Node.java
android/RobotHelper/Android/app/src/main/java/cn/xjiangwei/RobotHelper/DTO/: SettingDTO.java
android/RobotHelper/Android/app/src/main/java/cn/xjiangwei/RobotHelper/GamePackage/: Main.java
android/RobotHelper/Android/app/src/main/java/cn/xjiangwei/RobotHelper/Service/: Controller.java  DakaService.java  TimerWorker.java
android/RobotHelper/Android/app/src/main/java/cn/xjiangwei/RobotHelper/Tools/: FileUtils.java  Image.java  MLog.java  ScreenCaptureUtil.java  SuUtil.java
android/RobotHelper/Android/app/src/main/java/cn/xjiangwei/RobotHelper/Tools/InputImp/: AccessibilityInput.java
android/RobotHelper/Android/app/src/main/res/layout/: activity_main.xml
android/RobotHelper/Android/opencv-android341/opencv-android_bak/: AndroidManifest.xml
server/: pom.xml
server/src/main/java/com/howe/daka/: DakaApplication.java
server/src/main/java/com/howe/daka/Timer/: DakaSchedule.java
server/src/main/java/com/howe/daka/config/: RestTemplateConfig.java
server/src/main/java/com/howe/daka/controller/: DakaController.java
server/src/main/java/com/howe/daka/dto/: ResponseDTO.java  ServerJiangRequestDTO.java  ServerJiangResponseDTO.java
server/src/main/java/com/howe/daka/service/: AutoChargeService.java  DakaMainService.java  DakaScheduleService.java  InteractiveCmdService.java  ServerJiangService.java
server/src/main/java/com/howe/daka/service/impl/: AutoChargeServiceImpl.java  DakaMainServiceImpl.java  DakaScheduleServiceImpl.java  InteractiveCmdServiceImpl.java  ServerJiangServiceImpl.java
server/src/main/resources/: application.yml
打包（可直接部署）/daka/: daka-server.xml
打包（可直接部署）/daka/server/conf/: application.yml
