apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('E:\\howe\\daka\\android\\howe.jks')
            storePassword 'xuejinqingshan1'
            keyAlias = 'key0'
            keyPassword 'xuejinqingshan1'
        }
        release {
            storeFile file('E:\\howe\\daka\\android\\howe.jks')
            storePassword 'xuejinqingshan1'
            keyPassword 'xuejinqingshan1'
            keyAlias = 'key0'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.xjiangwei.RobotHelper"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName '1.3'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'com.github.dfqin:grantor:2.5'
    implementation 'com.lahm.library:easy-protector-release:1.1.0'
    implementation project(path: ':tesseract4android-2.0.0')
    implementation project(path: ':opencv-android341')
    implementation 'com.nanohttpd:nanohttpd-webserver:2.2.0'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    //主动声明注解解释器
    implementation 'org.projectlombok:lombok:1.18.20'

    implementation "androidx.work:work-runtime:2.2.0"
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.79'

}
